#### 单因素方差检验
##### 题目

  在入户推销上有五种方案，某大公司相比较五种方案的效果有无显著差异，设计了一项实验：从应聘的且无经验的人员中随机挑选一部分人，将他们随机的分为五个组，每一个小组用一种推销方案进行培训，培训相同时间后观察他们在一个月内的推销额，数据如下：

|  组别  |               推销额               |
| :----: | :--------------------------------: |
| 第一组 | 20.0,16.8,17.9,21.2,23.9,26.8,22.4 |
| 第二组 | 24.9,21.3,22.6,30.2,29.9,22.5,20.7 |
| 第三组 | 16.0,20.1,17.3,20.9,22.0,26.8,20.8 |
| 第四组 | 17.5,18.2,20.2,17.7,19.1,18.4,16.5 |
| 第五组 | 25.2,26.2,26.9,29.3,30.4,29.7,28.2 |

我们进行单因素方差来比较五种方案有无差异
##### 代码
~~~R
t1<-c(20.0,16.8,17.9,21.2,23.9,26.8,22.4)
t2<-c(24.9,21.3,22.6,30.2,29.9,22.5,20.7)
t3<-c(16.0,20.1,17.3,20.9,22.0,26.8,20.8)
t4<-c(17.5,18.2,20.2,17.7,19.1,18.4,16.5)
t5<-c(25.2,26.2,26.9,29.3,30.4,29.7,28.2)
data<-data.frame(index=c(t1,t2,t3,t4,t5),                 issue=factor(c(rep("A",7),rep("B",7),rep("C",7),rep("D",7),rep("E",7))))
~~~
绘制五种方案的箱线图如下
~~~R
options(digits = 3)
tapply(data$index,data$issue,mean)
tapply(data$index,data$issue,var)
tapply(data$index,data$issue,sum)
library(ggplot2)
ggplot(data = data,aes(x=issue,y=index,color=issue))+geom_boxplot(aes(fill=issue))+
  stat_boxplot(geom = "errorbar",width=0.2,aes(color=issue))+
theme(axis.title.x =element_text(size=18), axis.title.y=element_text(size=18))
~~~

<img src="单因素方差检验.assets/image-20200403131156093.png" alt="image-20200403131156093" style="zoom:67%;" />

对数据进行方差分析,结果如下

~~~R
> bartlett.test (index~issue, data=data)

	Bartlett test of homogeneity of variances

data:  index by issue
Bartlett's K-squared = 8.8728, df = 4, p-value = 0.06436
~~~
由于P值大于显著性水平a=0.05，因此不能拒绝原假设，我们认为不同水平下的数据是等方差的。
~~~R
fit<-aov(index~issue,data=data)
summary(fit)
 summary(fit)
            Df Sum Sq Mean Sq F value  Pr(>F)    
issue        4    418     105    13.1 2.8e-06 ***
Residuals   30    240       8                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

~~~

```R
> print(model.tables(fit,"mean"),digits = 3)
Tables of means
Grand mean
 22.4  
issue
   A    B    C    D    E 
21.3 24.6 20.1 18.2 28.0 

```

```R
> fit[[1]]## coefficients
(Intercept)      issueB      issueC      issueD      issueE 
      21.29        3.30       -1.16       -3.06        6.70 

```

```R
> fit[[2]]## residuals
      1       2       3       4       5       6       7       8       9      10      11 
-1.2857 -4.4857 -3.3857 -0.0857  2.6143  5.5143  1.1143  0.3143 -3.2857 -1.9857  5.6143 
     12      13      14      15      16      17      18      19      20      21      22 
 5.3143 -2.0857 -3.8857 -4.1286 -0.0286 -2.8286  0.7714  1.8714  3.6714  0.6714 -0.7286 
     23      24      25      26      27      28      29      30      31      32      33 
-0.0286  1.9714 -0.5286  0.8714  0.1714 -1.7286 -2.7857 -1.7857 -1.0857  1.3143  2.4143 
     34      35 
 1.7143  0.2143 

```

```R
> fit[[5]]# predicted (fitted.values)
   1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18 
21.3 21.3 21.3 21.3 21.3 21.3 21.3 24.6 24.6 24.6 24.6 24.6 24.6 24.6 20.1 20.1 20.1 20.1 
  19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35 
20.1 20.1 20.1 18.2 18.2 18.2 18.2 18.2 18.2 18.2 28.0 28.0 28.0 28.0 28.0 28.0 28.0 

```

我们将预测值和观测值以及残差归入到一个数据框内

~~~R
 all <- cbind (data,
+               predicted=fit[[5]], residual=fit[[2]])
> all
   index issue predicted residual
1   20.0     A      21.3  -1.2857
2   16.8     A      21.3  -4.4857
3   17.9     A      21.3  -3.3857
4   21.2     A      21.3  -0.0857
5   23.9     A      21.3   2.6143
6   26.8     A      21.3   5.5143
7   22.4     A      21.3   1.1143
8   24.9     B      24.6   0.3143
9   21.3     B      24.6  -3.2857
10  22.6     B      24.6  -1.9857
11  30.2     B      24.6   5.6143
12  29.9     B      24.6   5.3143
13  22.5     B      24.6  -2.0857
14  20.7     B      24.6  -3.8857
15  16.0     C      20.1  -4.1286
16  20.1     C      20.1  -0.0286
17  17.3     C      20.1  -2.8286
18  20.9     C      20.1   0.7714
19  22.0     C      20.1   1.8714
20  23.8     C      20.1   3.6714
21  20.8     C      20.1   0.6714
22  17.5     D      18.2  -0.7286
23  18.2     D      18.2  -0.0286
24  20.2     D      18.2   1.9714
25  17.7     D      18.2  -0.5286
26  19.1     D      18.2   0.8714
27  18.4     D      18.2   0.1714
28  16.5     D      18.2  -1.7286
29  25.2     E      28.0  -2.7857
30  26.2     E      28.0  -1.7857
31  26.9     E      28.0  -1.0857
32  29.3     E      28.0   1.3143
33  30.4     E      28.0   2.4143
34  29.7     E      28.0   1.7143
35  28.2     E      28.0   0.2143

~~~

~~~R
par(mfrow=c(2,2))
plot(fit)
~~~

![image-20200403132719694](单因素方差检验.assets/image-20200403132719694.png)

图一为每组残差值大小

图二为残差的Q-Q图

图三是残差经过平方后在开方的图

图四为一些数据的杠杆效应

从图二来看，数据基本服从正态，为了严谨性，我们进一步做了shapiro.test

```
 shapiro.test(fit[[2]])

	Shapiro-Wilk normality test

data:  fit[[2]]
W = 1, p-value = 0.4
```

p>0.05,我们难以拒绝原假设，所以我们有理由认为数据服从正态分布

~~~R
TukeyHSD(fit)$issue
     diff     lwr     upr    p adj
B-A  3.30  -1.085  7.6853 2.14e-01
C-A -1.16  -5.542  3.2281 9.39e-01
D-A -3.06  -7.442  1.3281 2.80e-01
E-A  6.70   2.315 11.0853 1.02e-03
C-B -4.46  -8.842 -0.0719 4.49e-02
D-B -6.36 -10.742 -1.9719 1.89e-03
E-B  3.40  -0.985  7.7853 1.90e-01
D-C -1.90  -6.285  2.4853 7.19e-01
E-C  7.86   3.472 12.2424 1.23e-04
E-D  9.76   5.372 14.1424 3.75e-06
~~~

##### 结论

由于F=11.28>F~0.95~ (4,30)=2.69,所以在α=0.05的水平上五种推销方法的月平均推销额由显著差异，其中各组之间的差异性

|  | A | B | C | D | E |
| :----: | :----: | :----: | :----: | :----: | :----: |
| **A** |        |  |        |        |        |
| **B** | 0.214 |        |        |        |        |
| **C** | 0.939 | 0.0449^*^ |        |        |        |
| **D** | 0.8 | 0.00189^*^ | 0.719 |        |        |
| **E** | 0.00102^*^ | 0.19 | 0.000123^***^ | 0.00000375^***^ |        |

我们发现方方案A和方案有显著差异，方案B与方案C、D差异显著，方案E与方案C、D有极显著差异